<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sanya">
    
        <h1>MY RIDE APP</h1>
        <h3>SECURE TAXI SERVICES ANYWHERE</h3>
        <form method="post" action="something.php" name="myForm" >
            <div>
                
            <input type="text" placeholder="Username" id="userName"/>
            </div>
            <br/>
            <input type="Email" placeholder="Email or telephone"><br><br>
            <input type="password" placeholder="Password"><br><br>
    
            
            <a href="offers.html" class="btn">LOGIN</a>
            <a href="register.html"><h6>Create new account</h6></a>
            <a href="usersprofile.html"><h6>Drivers click Here for info</h6></a>
            <a href="contacts.html"><h6>Need help?</h6></a>
        </form>
        </div>
        <script>
                var r ="Welcome -";
                var x ="To My Ride App's Login Page. Click ok to continue.";
                var e= r+x;
                alert(e);

                

                </script> 
            
</body>
</html>